<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="66bd62d6-48f1-48c9-b951-e382c00aa583"
    Publisher="CN=User"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="66bd62d6-48f1-48c9-b951-e382c00aa583" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Herafi.UWP</DisplayName>
    <PublisherDisplayName>User</PublisherDisplayName>
    <Logo>Assets\Images\AppIcons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Herafi.UWP.App">
      <uap:VisualElements
        DisplayName="Herafi.UWP"
        Square150x150Logo="Assets\Images\AppIcons\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\AppIcons\Square44x44Logo.png"
        Description="Herafi.UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\AppIcons\Wide310x150Logo.png" ShortName="Herafi" Square71x71Logo="Assets\Images\AppIcons\SmallTile.png" Square310x310Logo="Assets\Images\AppIcons\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Images\AppIcons\SplashScreen.png"  BackgroundColor="white"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>

      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Herafi.Background.Notifications.NewMembers">
          <BackgroundTasks>
            <Task Type="pushNotification" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>